
preload = ~/.config/Wallpapers/wallhaven-zed-black-white-red.png
wallpaper = ,~/.config/Wallpapers/wallhaven-zed-black-white-red.png

#  run this command to generate its colors scheme:
# matugen image "wallpaper path"
